@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --blurb-color: #dadada;
    --grey-color: #a0a0a0;
    --orange-color: #FF640A;
    --grey-pill: #828986;
}

.front-card{
    
    position: relative;
    font-family: "Lato";
    /* margin-top: 20px; */
    /* width: 100%;
    height: 750px;
    background-color: grey; */
}
.padding-top{
    /* padding-top: 55px; */
}

.text-element{
    position: absolute;
    top: 50px;
    left: 0;
    background-color: rgba(128, 128, 128, 0.578);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.804), transparent);
    width: 50%;
    height: 750px;
    color: red;
    z-index: 1;
}

.info-text{
    /* position: absolute; */
    /* top: 1px; */
    margin-top: 120px;
    margin-left: 20px;
    padding: 30px 54px 0;
    width: 30.75rem;
}
.genre {
    margin: 20px 0 8px;
    color: var(--grey-color);
}
.blurb {
    display: -webkit-box;
    margin-bottom: 32px;
    color: var(--blurb-color);
    line-height: 1.5rem;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-image {
    width: 100%;

}

.btn {
    background-color: var(--orange-color);
    padding: 16px;
    font-size: 14px;
    font-weight: 600;
}

.navigation{
    padding-top: 56px;
    width: 75px;
    height: 20px;
    /* background-color: rgba(255, 0, 0, 0.345); */
    display: flex;
    gap: 7px;
}
.nav-cards{
    /* padding: 8px 5px; */
    width: 25px;
    height: 8px;
    background-color: var(--grey-pill);
    transition: background-color .5s ease;
    border-radius: .25rem;
}
.picked {
    flex-grow: 1;
    background-color: var(--orange-color) !important;
}
.nav-cards:hover{
    background-color: #B84F0B;
    cursor: pointer;
}
.user-logo{
    border-radius: 50%;
    border: 3px solid var(--orange-color);
    height: 160px;
    /* margin: 0 0 20px 0; */
}